<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".history.HistoryActivity">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/menu_back_arrow"
        android:orderInCategory="1"
        android:title="@string/button_menu_back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="2"
        android:title="@string/button_menu_info"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_share"
        android:icon="@drawable/menu_share"
        android:orderInCategory="3"
        android:title="@string/button_menu_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="never" />


</menu>